<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
	<title> My website</title>
	<link rel="stylesheet" type="text/css" href="css1/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css1/rest.css">
	<link rel="stylesheet" type="text/css" href="css1/text.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
	<link rel="stylesheet"  href="font-awesome-4.7.0/css/font-awesome.min.css">	
		

</head>

<body>
<header >
	<section class="container_12" >
		<h1 class="grid_4"> PROFLOWERS</h1>
		<nav class="grid_8">
		<ul>
			<li>OUR BRANDS</li>
			<li>ACCOUNT</li>
			<li>CART</li>
		</ul>
		</nav>
			<ul class="grid_12">
				<li>Mother's Day</li>
				<li>BirthDay</li>
				<li>Sympathy</li>
				<li>Occasion</li>
				<li>Flowers</li>
				<li>Plants</li>
				<li>Gourments</li>
				<li>International</li>
		</ul>
	</section>
</header><br><br><br><br><br><br><br><br>

<article class="container_12">
	<p class="grid_12">
		Complete Your Oder Today And Receive <strong>20% off</strong>
	</p>
	<h2>DEALS OF THE DAY</h2>


		<img src="images/image1.jpg" alt="image not found" class="grid_4">
		<img src="images/image2.jpg" alt="image not found" class="grid_4">
		<img src="images/image3.jpg" alt="image not found" class="grid_4">


	<section class="grid_4"><br>
	<h2>Fragrant Stargazer Lilies</h2>
		Our Spring Lilies bouquet is shipped in bud form, as most all lilies are. Here's why this is a good thing: watching these flowers open over the course of a few days is a gift in itself. Imagine your recipient's delight as each day their bouquet of lilies grows brighter and bigger, reminding them.		
	</section>
	<section class="grid_4"><br>
	<h2>Two Dozen Red Roses</h2>
		Pure romance, pure tradition, pure red roses. Send two dozen roses to your wife "just because." Send two dozen roses to your girlfriend to get out of the doghouse. Send two dozen roses to someone you love, because, with roses like these, they're sure to love you back.	
	</section>
	<section class="grid_4"><br>
	<h2>100 Blooms of Peruvian Lilies</h2>
		This abundant bouquet of alstroemeria, known as Peruvian lilies, will add vibrant color to any room. This colorful bouquet contains 100 blooms of Peruvian Lilies, 4-6 blooms per stem. To allow these beautiful flowers to last much longer they are shipped fresh, ready to bloom.
	</section>
		
		<ul class="grid_3">
			<li>4 stems of Oriental lilies </li>
			<li>Assorted colors will vary</li>
        	<li>Stands approximately 20" tall</li>
        	<li>Item #40950</li>
		</ul>
		<ul class="grid_3">
			<li>24 red roses</li>
			<li>Stands approximately 16" tall</li>
        	<li>Stands approximately 20" tall</li>
        	<li>Item #30213168</li>
		</ul>
		<ul class="grid_3">
			<li>Includes 100 blooms per bouquet</li>
			<li>Assorted colors will vary</li>
        	<li>Measures approximately 20" tall</li>
        	<li>Includes lace wrap vase & chocolates</li>
			<li>Item #30231765</li>
		</ul>	
		<img src="images/image4.jpg" alt="no image found" class="grid_12">	
	<aside class="container_12">
		<section class="grid_12">
		<h2><strong>Send Plants for Mother's Day</strong><br><br></h2>
		 This Mother's Day send mom a ProPlants gift that will show her how much you love and appreciate her. Plants make very thoughtful gifts because they are lasting and unique. Whether she likes daisies, lilies, roses or some greenery, we have the perfect plants for mom that she will cherish for years to come.
		</section>
	 </aside>

</article><br><br><br>

<footer >
   <section class="container_12" >
   <h2>ABOUT US</h2>

	<section class="grid_4">
		<h3>OUR COMPANY</h3>
	</section>
	<section class="grid_4">
		<h3>ACCOUNT INFO</h3>
	</section>
	<section class="grid_4">
		<h3>HELP</h3>
	</section>
	<ul class="grid_3">
		<li>ABOUT US</li>
		<li>BUSINESS AND GIFT SERVICES</li>
		<li>CAREER</li>
	</ul>
	<ul class="grid_3">
		<li>MANAGE YOUR ACCOUNT</li>
		<li>TRACK YOUR ORDER</li>
		<li>ORDER HISTORY</li>
	</ul>
	<ul class="grid_3">
		<li>CUSTOMER SERVICE</li>
		<li>FLOWER GUIDE SERVICE</li>
		<li>SITE MAP</li>
		
	</ul>
	
	<section class="icon">
	<h3>FLOW US IN</h3>
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-thumbs-up" aria-hidden="true"></i>
		<i class="fa fa-envelope" aria-hidden="true"></i>

	</section >	
	</section>
</footer>
</html>